rm *.js*
perl l10n.pl write gpxpod
rename 's/fr_FR/fr/g' *.js*
rename 's/es_ES/es/g' *.js*
rename 's/de_DE/de/g' *.js*
rename 's/ja_JP/ja/g' *.js*
rename 's/ru_RU/ru/g' *.js*
rename 's/nl_NL/nl/g' *.js*
rename 's/it_IT/it/g' *.js*
rename 's/da_DK/da/g' *.js*
rename 's/sv_SE/sv/g' *.js*
rename 's/tr_TR/tr/g' *.js*
rename 's/ko_KR/ko/g' *.js*
rename 's/ca_ES/ca/g' *.js*
rename 's/ro_RO/ro/g' *.js*
rename 's/no_NO/no/g' *.js*
rename 's/cs_CZ/cs/g' *.js*
rename 's/fi_FI/fi/g' *.js*
rename 's/hu_HU/hu/g' *.js*
rename 's/pl_PL/pl/g' *.js*
rename 's/sk_SK/sk/g' *.js*
rename 's/fa_IR/fa/g' *.js*
rename 's/hi_IN/hi/g' *.js*
rename 's/id_ID/id/g' *.js*
rename 's/uk_UA/uk/g' *.js*
rename 's/el_GR/el/g' *.js*
rename 's/bg_BG/bg/g' *.js*
rename 's/en_US/en/g' *.js*
rename 's/sl_SI/sl/g' *.js*
